%Principal component analysis for Beer sensory analysis

clear all
close all
clc
%[A,delimiterOut,headerlinesOut]
[BeerData,delimiterOut,headerlinesOut]=importdata("MEGATABLE_WIDE.csv",',',1);

BeerNames = ["Aronia";"Alexander";"Brown Bella";"Angelina";"Amarillo";"Wiener Walzer";"Amigo";"Sebastian";"Tuborg Classic";"Tuborg Nul"];
AllMeans=[];
AllSD=[];
AllCI=[];

%BeerValues=BeerValues+Beer
%AllBeerValues=AllBeerValues+BeerValues

%%
for i = 1:size(BeerNames)
    Indexes=find(BeerData.textdata(:,2)==BeerNames(i))
    BeerNames(i)
    BeerValues=BeerData.data(Indexes-1,1:end);
    BeerValuesMean=mean(BeerValues);
    BeerValuesSD=std(BeerValues);

    BeerValuesCI=BeerValuesMean+0.05*(BeerValuesSD/sqrt(size(Indexes(),1)));

    AllMeans = cat(1,AllMeans,BeerValuesMean);
    AllSD = cat(1,AllSD,BeerValuesSD);
    AllCI = cat(1,AllCI,BeerValuesCI);

end

Means=array2table(AllMeans,'RowNames',BeerNames,'VariableNames',BeerData.textdata(1,3:end))
StandardDeviations  = array2table(AllSD,'RowNames',BeerNames,'VariableNames',BeerData.textdata(1,3:end))
Confidence_intervals = array2table(AllCI,'RowNames',BeerNames,'VariableNames',BeerData.textdata(1,3:end))